@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700;800;900&family=Poppins:ital,wght@0,600;1,700&display=swap');

:root {
    --dark: hsl(219, 9%, 45%);
    --blue: hsl(220, 14%, 75%);
    --light-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    --bold: 700;
}

body {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    line-height: 25px;

}

.load {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 50;
    display: none;
    justify-content: center;
    align-items: center;
}

.load.active {
    display: flex;
}

.load img {
    width: 15%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }

.container {
    width: 90%;
    margin-inline: auto;
}

.col {
    margin-top: 40px;
}

.col .btn {
    width: 100%;
}

.btn {
    display: inline-block;
    font-weight: var(--bold);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.575rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    box-sizing: border-box;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-theme {
    color: #fff;
    background-color: var(--orange);
    border-color: var(--orange);
    box-shadow: 0px 2px 10px var(--orange);
}

.btn-theme:hover{
    color: var(--orange);
    background-color: #fff;
}

.btn img {
    margin-right: 15px;
}

header {
    background: var(--White);
    color: var(--black);
    padding: 20px 0;
    border-bottom: 1px solid var(--blue);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}


.header-content {
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: var(--orange);
    font-weight: var(--bold);
}

.header-content .element-menu {
    display: block;
    margin-right: 20px;
    position: relative;
}

.header-content .element-menu:last-child {
    margin-right: 0;
}

.header-content .element-menu img {
    height: 21px;
}

.avatar img{
    width: 30px;
    height: auto !important;
}

.menu, .user-content {
    display: flex;
    align-items: center;
}

.cart span {
    display: inline-block;
    position: absolute;
    top: -13px;
    right: -15px;
    background: var(--orange);
    color: var(--White);
    padding: 3px 10px;
    font-size: 75%;
    border-radius: 30px;
    line-height: 15px;
}

.cart-content {
    position: absolute;
    background: var(--White);
    right: -15vw;
    top: 55px;
    width: 93vw;
    border-radius: 8px;
    -webkit-box-shadow: -13px 15px 13px -11px rgba(0,0,0,0.18), 12px 15px 13px -11px rgba(0,0,0,0.18); 
    box-shadow: -13px 15px 13px -11px rgba(0,0,0,0.18), 12px 15px 13px -11px rgba(0,0,0,0.18);
    transform: translateY(-200%);
    transition: all 0.7s ease-in-out;
    z-index: 105;
}

.cart-content.active{
    transform: translateY(0%);
    transition: all 0.7s ease-in-out; 
}

.cart-header {
    font-weight: var(--bold);
    border-bottom: 1px solid var(--blue);
    padding: 20px;
    padding-bottom: 25px;
}

.cart-body {
    padding: 20px;
    color: var(--dark);
}

.cart-empty {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.product {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

strong {
    font-weight: var(--bold);
    color: var(--black);
}

.product-thumbail {
    width: 18%;
}
.product-desc {
    width: 66%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-action {
    display: flex;
    justify-content: center;
    align-items: center;
}


.product-thumbail img {
    width: 100%;
    height: auto !important;
    border-radius: 6px;
}

.list-articles {
    max-height: 280px;
    overflow: auto;
}

nav {
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    transform: translateX(-200%);
    transition: all 0.7s ease-in-out;
}

nav.active {
    transform: translateX(0%);
    transition: all 0.7s ease-in-out;
}

nav ul {
    background: var(--White);
    height: 100%;
    width: 64%;
    padding: 0 20px;
}

nav ul a {
    font-weight: var(--bold);
    color: var(--black);
    padding: 15px 0;
    display: inline-block;
}

nav ul a:not(.close):hover,
nav ul a:not(.close).active {
    border-bottom: 2px solid var(--orange);
}

nav ul a.close {
    padding: 30px 0;
    margin-bottom: 20px;
}

nav ul a.close img{
    width: 20px;
}


main {
    min-height: 150px;
    margin-top: 70px;
    margin-bottom: 80px;
}

.article-illustration {
    position: relative;
}

.illustration {
    height: 300px;
    position: relative;
}

.illustration img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50%;
    opacity: 0;
    position: absolute;
    z-index: 2;
    transition: opacity 2s;
}

.illustration img.active {
    opacity: 1
}

.controls {
    width: 90%;
    margin: auto ;
    top: 35%;
    left: 5%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 5;
}

.controls span {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 100%;
    height: 40px;
    width: 40px;
}

.navigator {
    display: none;
}

.desc {
    margin-top: 20px;
    color: var(--dark);
}

.desc-company {
    text-transform: uppercase;
    color: var(--orange);
    font-weight: 600;
}

.desc-title {
    font-weight: var(--bold);
    color: var(--black);
    margin: 15px 0;
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 25px;
}

.desc-price {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.desc-price {
    display: flex;
    align-items: center;
}

.price {
    font-weight: var(--bold);
    color: var(--black);
    font-size: 20px;
}

.reduc {
    color: var(--orange);
    background: var(--pale-orange);
    padding: 5px 10px;
    font-size: 12px;
    font-weight: var(--bold);
    margin-left: 10px;
    border-radius: 5px;
}

.init-price {
    font-weight: var(--bold);
    text-decoration:line-through;
    color: var(--blue);
}

.desc form {
    display: none;
}

footer {
    text-align: center;
    border-top: 1px solid var(--blue);
    margin-inline: auto;
    padding-top: 25px;
    padding-bottom: 35px;
    width: 60%;
}

@media (min-width: 667px){
    body {
        font-size: 14px;
    }

    .controls, .burger, nav ul a.close {
        display: none !important;
    }

    header {
        padding-bottom: 0;
    }

    nav{
        position: initial;
        background: var(--White);
        transform: initial;
        height: auto;
        width: auto;
    }
    
    nav ul {
        width: auto;
        padding: 10px 20px;
        padding-bottom: 0;
    }
    
    nav ul li {
        display: inline-block;
    }
    
    nav ul a {
        font-weight: normal;
        padding: 15px 20px;
        color: var(--dark);
    }
    
    nav ul a:not(.close):hover,
    nav ul a:not(.close).active {
        border-bottom: 3px solid var(--orange);
        color: var(--black);
    }
   
    .cart span {
        top: -11px;
        padding: 1px 10px;
    }

    .cart-content {
        right: -8.5vw;
        top: 55px;
        width: 25vw;
        border-radius: 6px;
    }

    .cart-header {
        font-weight: var(--bold);
        border-bottom: 1px solid var(--blue);
        padding: 10px;
        padding-bottom: 12px;
    }

    .cart-body {
        padding: 12px;
        padding-bottom: 15px;
        font-size: 92%;
    }

    .product-thumbail {
        width: 15%;
    }
    .product-desc {
        width: 65%;
    }

    .product-action img {
        width: 80%;
    }

    .list-articles {
        max-height: 280px;
        overflow: auto;
    }

    main{
        margin-top: 160px;
        width: 80%;
        max-width: 1340px;
        margin-inline: auto;
    }
    .container {
        width: 85%;
        max-width: 1440px;
    }

    .articles {
        display: flex;
        justify-content: space-between;
    }

    .article-illustration {
        width: 35%;
    }

    .desc {
        width: 65%;
    }

    .illustration {
        width: 100%;
        height: 370px;
    }

    .illustration img {
        border-radius: 8px;
    }
    
    .desc-company {
        font-size: 80%;
    }

    .desc-title {
        margin: 15px 0;
        font-size: 32px;
        letter-spacing: 1px;
        line-height: 35px;
    }

    .price {
        font-size: 23px;
    }

    .desc-price {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .desc-price p {
        margin-bottom: 5px;
    }

    .desc form {
        display: flex;
        justify-content: space-between;
        width: 35%;
    }

    .desc form > *{
        width: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: none;
        background: var(--light-blue);
        font-weight: var(--bold);
    }

    button {
        cursor: pointer;
        transition: all 0.4s ease-in-out;
    }

    button:hover {
        background: var(--blue);
    }

    .desc .col {
        display: flex;
        justify-content: space-between;
    }

    .desc .col .btn {
        width: 50%;
    }

    .navigator {
        display: block;
        margin-top: 15px;
    }

    #ul-id {
        display: flex;
        flex-wrap: wrap;
    }

    #ul-id li {
        width: 22%;
        height: 75px;
        margin-right: 10px;
        border-radius: 8px;
        position: relative;
        cursor: pointer;
        margin-bottom: 10px;
    }

    #ul-id li img{ 
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    #ul-id li.active::after,
    #ul-id li:hover::after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.7);
        border: 2px solid var(--orange);
        border-radius: 8px;
    }
}